# IncendiaryAuth

./: IncendiaryAuth.sln
IncendiaryAuth.CompositionRoot/: IncendiaryAuth.CompositionRoot.csproj  ServicesConfigurator.cs
IncendiaryAuth.Dal/: IncendiaryAuth.Dal.csproj
IncendiaryAuth.Dal.Abstract/Dtos/: UserDto.cs
IncendiaryAuth.Dal.Abstract/Models/: SignInInfoModel.cs
IncendiaryAuth.Dal.Abstract/Repositories/: IAuthRepository.cs
IncendiaryAuth.Dal/Files/: users.json
IncendiaryAuth.Dal/Repositories/: AuthRepository.cs
IncendiaryAuth.Domain/: IncendiaryAuth.Domain.csproj
IncendiaryAuth.Domain.Abstract/LogicInterfaces/: IAuthLogic.cs
IncendiaryAuth.Domain.Abstract/Models/: UserAuthModel.cs  UserModel.cs
IncendiaryAuth.Domain/LogicImplementations/: AuthLogic.cs
IncendiaryAuth.Web/: IncendiaryAuth.Web.csproj  Program.cs  Startup.cs
IncendiaryAuth.Web/Controllers/: AuthController.cs
IncendiaryAuth.Web/Properties/: launchSettings.json
IncendiaryAuth.Web/Views/Auth/: NotFound.cshtml  User.cshtml
IncendiaryAuth.Web/Views/Shared/: _Layout.cshtml
IncendiaryAuth.Web/wwwroot/custom/auth/: notFound.css  user.css  user.js
