<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\jquery\dist\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery\dist\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IncendiaryAuth.Domain\IncendiaryAuth.Domain.csproj" />
    <ProjectReference Include="..\IncendiaryAuth.Dal.Abstract\IncendiaryAuth.Dal.Abstract.csproj" />
    <ProjectReference Include="..\IncendiaryAuth.Dal\IncendiaryAuth.Dal.csproj" />
    <ProjectReference Include="..\IncendiaryAuth.Domain.Abstract\IncendiaryAuth.Domain.Abstract.csproj" />
  </ItemGroup>

</Project>
