<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IncendiaryAuth.Dal.Abstract\IncendiaryAuth.Dal.Abstract.csproj" />
    <ProjectReference Include="..\IncendiaryAuth.Dal\IncendiaryAuth.Dal.csproj" />
    <ProjectReference Include="..\IncendiaryAuth.Domain.Abstract\IncendiaryAuth.Domain.Abstract.csproj" />
    <ProjectReference Include="..\IncendiaryAuth.Domain\IncendiaryAuth.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
